REACT_APP_CANDY_MACHINE_CONFIG=9WgwVv11BSeLu1z4xaKUMDadzsRa3jAqAsAWnqbYD1rL
REACT_APP_CANDY_MACHINE_ID=3K4sCtRGWuxyr4eXmNQYsjvH2Tsx7spHvfG1KokqHbHP
REACT_APP_TREASURY_ADDRESS=4uRotrwJLZ3CFCWMXiggtuoDxzJPcZpBjkaGxR4rARAc
REACT_APP_CANDY_START_DATE=1637798400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com